[RUN]
# Select mode, you are to select strages
# mode: SDRAM,SPINOR,SPINAND,SD, NAND #
mode= SPINOR


# "yes" if you want to burn all deivce # 
# all_device: yes, no #
all_device = no


# "yes" if you want to pack image according to the mode #
# when pack is "yes", only multipe images are packaged into one file #
# pack: yes, no #
pack = no
pack_path = ./pattern/pack.bin

[SPINOR]
# This mode set "run" to control SPI flash and specify the type of the image. 
# These types can be recognized by bootloader or Linux. 
# The Image type is set loader, data, environment or pack.

# program : write a new image to SPI flash
# program_verify : write a new image to SPI flash and verify image
# read : read data from SPI flash to your's computer.
# erase : erase SPI flash.
# run: program, program_verify, read, erase #
run = program

#------------------- program -------------------#
# type: data, env, loader, pack #
image_num = 1
image0_path= ./pattern/u-boot.bin
image0_type = loader
image0_exe_addr = 0xe00000
image0_start_offset = 0x00

# "yes" if you are using user defined to config SPINOR parameters
# using_user_defined: yes, no #
using_user_defined = no
quad_read_command = 0x6b
read_status_command = 0x35
write_status_command = 0x31
status_value = 0x2
dummy_bytes = 0x1

#------------------- read -------------------#
read_path =  ./pattern/record_spinor.bin
read_start_blocks = 0
read_offset_blocks = 10

#------------------- erase ------------------#
# erase_all: yes, no #
erase_all = yes
erase_start_blocks = 0
erase_offset_blocks = 10


